<!-- Change Skin Page -->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>slither.io</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/change-skin-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">

</head>

<body>
  <br>
  <a href="./index.html">
    <button class="go-back">Go Back</button>
  </a>
  <form id="colorForm">
    <label><input type="radio" name="color" value="#00ffcc">Aqua</label><br>
    <label><input type="radio" name="color" value="#ff5555">Red</label><br>
    <label><input type="radio" name="color" value="#ffaa00">Orange</label><br>
    <label><input type="radio" name="color" value="#55ff55">Green</label><br>
    <label><input type="radio" name="color" value="#5555ff">Blue</label><br>
    <label><input type="radio" name="color" value="#ff55ff">Pink</label><br>
    <label><input type="radio" name="color" value="rainbow">Rainbow</label><br>
  </form>
  <script type="module" src="js/change-skin.js"></script>
</body>

</html>